<windows:SettingsPageView
    x:Class="ImageGlass.Common.Windows.EditSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:ImageGlass.UI"
    xmlns:windows="using:ImageGlass.Common.Windows"
    mc:Ignorable="d"
    d:DesignWidth="600"
    HorizontalAlignment="Stretch">

    <StackPanel Orientation="Vertical">

        <!--  Saving  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Edit_Saving" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_DeleteConfirmation">
                <ui:PhTextBlock LangKey="FrmSettings_EnableDeleteConfirmation" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_SaveConfirmation">
                <ui:PhTextBlock LangKey="FrmSettings_EnableSaveConfirmation" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_PreserveModifiedDate">
                <ui:PhTextBlock LangKey="FrmSettings_EnablePreserveModifiedDate" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_OpenSaveAsInCurrentFolder">
                <ui:PhTextBlock LangKey="FrmSettings_EnableOpenSaveAsInCurrentFolder" TextWrapping="Wrap" />
            </CheckBox>

            <!--  Image quality  -->
            <StackPanel Margin="0,10,0,0" Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_ImageEditQuality" />
                <ui:PhTextBox
                    x:Name="PART_ImageEditQuality"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedIntValueOnly" />
            </StackPanel>
        </StackPanel>


        <!--  Clipboard  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Clipboard" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_CopyMultipleFiles">
                <ui:PhTextBlock LangKey="FrmSettings_EnableCopyMultipleFiles" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_CutMultipleFiles">
                <ui:PhTextBlock LangKey="FrmSettings_EnableCutMultipleFiles" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>


        <!--  Image editing apps  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_EditApps" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">

            <!--  Action after opening an editing app  -->
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_AfterEditingAction" />
                <ComboBox x:Name="PART_AfterEditingAction" MinWidth="200" />
            </StackPanel>

            <!--  Add app + apps table  -->
            <ui:PhButton
                x:Name="PART_AddApp"
                MinWidth="100"
                Margin="0,14,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center" />

            <!--  empty state  -->
            <ui:PhTextBlock
                x:Name="PART_AppsEmpty"
                Margin="0,10,0,0"
                FontStyle="Italic"
                LangKey="_Empty"
                Opacity="0.6" />

            <!--  apps table (rows built in code-behind)  -->
            <Border
                x:Name="PART_AppsTable"
                MaxWidth="1500"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Background="{DynamicResource IG_BackgroundNeutralBrush}"
                BorderBrush="{DynamicResource IG_BorderControlBrush}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid x:Name="PART_AppsTableBody" ColumnDefinitions="Auto,Auto,*,Auto,Auto" />
            </Border>
        </StackPanel>

    </StackPanel>
</windows:SettingsPageView>
