<ui:PhControl
    x:Class="ImageGlass.Common.Windows.GeneralSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="using:ImageGlass.Common.Types"
    xmlns:ui="using:ImageGlass.UI"
    mc:Ignorable="d"
    d:DesignWidth="600"
    HorizontalAlignment="Stretch">

    <StackPanel Orientation="Vertical">

        <!--  Locations (no heading): button links, tooltip = full path, click = open  -->
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}" HorizontalAlignment="Left">
            <ui:PhButton x:Name="PART_StartupDir" IsLink="True" />
            <ui:PhButton x:Name="PART_ConfigDir" IsLink="True" />
            <ui:PhButton x:Name="PART_UserConfig" IsLink="True" />
        </StackPanel>


        <!--  Startup  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Startup" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_WelcomeImage">
                <ui:PhTextBlock LangKey="FrmSettings_EnableWelcomeImage" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_LastSeenImage">
                <ui:PhTextBlock LangKey="FrmSettings_EnableLastSeenImage" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_MultiInstances">
                <ui:PhTextBlock LangKey="FrmSettings_EnableMultiInstances" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>


        <!--  App update  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_AppUpdate" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_AutoUpdate">
                <ui:PhTextBlock LangKey="FrmSettings_AutoUpdate" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>


        <!--  Others  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Others" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_InAppMessageDuration" TextWrapping="Wrap" />
                <ui:PhTextBox
                    x:Name="PART_MsgDuration"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedIntValueOnly" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</ui:PhControl>
