<windows:SettingsPageView
    x:Class="ImageGlass.Common.Windows.ImageSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="using:ImageGlass.Common.Types"
    xmlns:ui="using:ImageGlass.UI"
    xmlns:windows="using:ImageGlass.Common.Windows"
    mc:Ignorable="d"
    d:DesignWidth="600"
    HorizontalAlignment="Stretch">

    <StackPanel Orientation="Vertical">

        <!--  Browsing  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Browsing" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">

            <!--  Loading order + order type (side by side)  -->
            <StackPanel
                Margin="0,0,0,6"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                    <ui:PhTextBlock LangKey="FrmSettings_ImageLoadingOrder" />
                    <ComboBox x:Name="PART_OrderBy" MinWidth="200" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <ComboBox x:Name="PART_OrderType" MinWidth="200" />
                </StackPanel>
            </StackPanel>

            <CheckBox x:Name="PART_ExplorerSortOrder" IsVisible="{OnPlatform False, Windows=True, x:TypeArguments=x:Boolean}">
                <ui:PhTextBlock LangKey="FrmSettings_EnableExplorerSortOrder" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_SubfoldersLoading">
                <ui:PhTextBlock LangKey="FrmSettings_EnableSubfoldersLoading" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_FolderGrouping">
                <ui:PhTextBlock LangKey="FrmSettings_EnableImageFolderGrouping" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_HiddenImages">
                <ui:PhTextBlock LangKey="FrmSettings_EnableHiddenImagesLoading" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_LoopBack">
                <ui:PhTextBlock LangKey="FrmSettings_EnableLoopBackNavigation" TextWrapping="Wrap" />
            </CheckBox>


            <!--  Sub-group: Image preview  -->
            <ui:PhTextBlock Classes="subgroup" LangKey="FrmSettings_ImagePreview" />
            <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
                <CheckBox x:Name="PART_ImagePreview">
                    <ui:PhTextBlock LangKey="FrmSettings_EnableImagePreview" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox x:Name="PART_OnlyRawPreview">
                    <ui:PhTextBlock LangKey="FrmSettings_EnableOnlyLoadRawPreview" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox x:Name="PART_OnlyNonRawPreview">
                    <ui:PhTextBlock LangKey="FrmSettings_EnableOnlyLoadNonRawPreview" TextWrapping="Wrap" />
                </CheckBox>

                <!--  Minimum embedded-thumbnail size (visible only when a preview-only option is on)  -->
                <StackPanel x:Name="PART_PreviewSizeSection" Margin="0,6,0,0">
                    <ui:PhTextBlock LangKey="FrmSettings_MinEmbeddedThumbnailSize" TextWrapping="Wrap" />
                    <StackPanel
                        Margin="10,5,0,0"
                        Orientation="Horizontal"
                        Spacing="14">
                        <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                            <ui:PhTextBlock LangKey="FrmSettings_MinEmbeddedThumbnailSize_Width" />
                            <ui:PhTextBox
                                x:Name="PART_PreviewMinWidth"
                                Width="150"
                                AcceptValue="UnsignedIntValueOnly" />
                        </StackPanel>
                        <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                            <ui:PhTextBlock LangKey="FrmSettings_MinEmbeddedThumbnailSize_Height" />
                            <ui:PhTextBox
                                x:Name="PART_PreviewMinHeight"
                                Width="150"
                                AcceptValue="UnsignedIntValueOnly" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <!--  File watcher  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_FileWatcher" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_FileWatcher">
                <ui:PhTextBlock LangKey="FrmSettings_EnableFileWatcher" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox x:Name="PART_AutoOpenNewAddedImage">
                <ui:PhTextBlock LangKey="FrmSettings_EnableAutoOpenNewAddedImage" TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>


        <!--  Color management  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_ColorManagement" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}">
            <CheckBox x:Name="PART_AlwaysApplyColorProfile">
                <ui:PhTextBlock LangKey="FrmSettings_EnableAlwaysApplyColorProfile" TextWrapping="Wrap" />
            </CheckBox>

            <StackPanel Margin="0,10,0,0" Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_ColorProfile" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox x:Name="PART_ColorProfile" MinWidth="200" />
                    <ui:PhButton x:Name="PART_BrowseColorProfile" VerticalAlignment="Stretch" />
                </StackPanel>

                <!--  Custom profile file path (visible when "Custom" is selected)  -->
                <ui:PhButton
                    x:Name="PART_CustomColorProfile"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    IsLink="True" />

                <!--  Note for the current monitor profile option  -->
                <ui:PhTextBlock
                    x:Name="PART_MonitorProfileNote"
                    FontSize="{x:Static types:Const.FONT_SIZE_SMALL}"
                    FontStyle="Italic"
                    LangKey="FrmSettings_CurrentMonitorProfile_Description"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>


        <!--  Caching  -->
        <ui:PhTextBlock Classes="group" LangKey="FrmSettings_Caching" />
        <StackPanel Margin="{DynamicResource SettingsGroupIndent}" Spacing="10">
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_ImageBoosterCacheMaxMemoryInMb" TextWrapping="Wrap" />
                <ui:PhTextBox
                    x:Name="PART_CacheMaxMemory"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedIntValueOnly" />
            </StackPanel>
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_ImageBoosterCacheMaxDimension" TextWrapping="Wrap" />
                <ui:PhTextBox
                    x:Name="PART_CacheMaxDimension"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedIntValueOnly" />
            </StackPanel>
            <StackPanel Spacing="{DynamicResource SettingsLabelInputGap}">
                <ui:PhTextBlock LangKey="FrmSettings_ImageBoosterCacheMaxFileSizeInMb" TextWrapping="Wrap" />
                <ui:PhTextBox
                    x:Name="PART_CacheMaxFileSize"
                    Width="200"
                    HorizontalAlignment="Left"
                    AcceptValue="UnsignedFloatValueOnly" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</windows:SettingsPageView>
