<ui:PhControl
    x:Class="ImageGlass.Common.Windows.SettingsWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
    xmlns:ui="using:ImageGlass.UI"
    xmlns:windows="using:ImageGlass.Common.Windows"
    mc:Ignorable="d"
    d:DesignHeight="560"
    d:DesignWidth="900"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <!--  sidebar | content  -->
    <Grid ColumnDefinitions="Auto, *">

        <!--  Sidebar  -->
        <ListBox
            x:Name="PART_Sidebar"
            Grid.Column="0"
            Width="200"
            Margin="0,40,0,0"
            Background="Transparent">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                    <Setter Property="Padding" Value="10,6" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Margin" Value="0,1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="windows:SettingsNavItem">
                    <StackPanel
                        Margin="{Binding Indent}"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <PathIcon
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Data="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding LabelText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--  Content area: header (title + search) over the scrollable page  -->
        <Grid
            Grid.Column="1"
            RowDefinitions="Auto, *"
            Margin="28,0,0,0">

            <!--  Header  -->
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <TextBlock
                    x:Name="PART_Title"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    TextTrimming="CharacterEllipsis" />

                <Panel Grid.Column="1">
                    <ui:PhTextBox x:Name="PART_Search" Width="260" />

                    <Popup
                        x:Name="PART_SearchPopup"
                        IsLightDismissEnabled="True"
                        Placement="BottomEdgeAlignedRight"
                        PlacementTarget="{Binding #PART_Search}">
                        <Border
                            Padding="2"
                            Background="{DynamicResource IG_ThemeMenuBackgroundBrush}"
                            BorderBrush="{DynamicResource IG_BorderControlBrush}"
                            BorderThickness="1"
                            CornerRadius="7">
                            <ListBox
                                x:Name="PART_SearchResults"
                                Width="320"
                                MaxHeight="360">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="windows:SettingItem">
                                        <StackPanel Spacing="1">
                                            <TextBlock Text="{Binding LabelText}" />
                                            <TextBlock
                                                FontSize="12"
                                                IsVisible="{Binding SectionText, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}"
                                                Opacity="0.6"
                                                Text="{Binding SectionText}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                </Panel>
            </Grid>


            <!--  Scrollable page content  -->
            <ScrollViewer
                Grid.Row="1"
                Margin="0,14,0,0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="PART_ContentHost" Padding="0,0,4,8" />
            </ScrollViewer>

        </Grid>

    </Grid>

</ui:PhControl>
